# StateDashbord.API

./: .gitignore  StateDashbord.API.sln
StateDashbord.API/: Program.cs  StateDashbord.API.csproj  StateDashbord.API.http  WeatherForecast.cs  appsettings.json
StateDashbord.API/Controllers/: ApplicationMasterController.cs  AuthController.cs  CeremonyMasterController.cs  DashboardController.cs  DistrictMasterController.cs  FRIDetailsController.cs  FestivalMasterController.cs  MongoDBController.cs  PolicestationMasterController.cs  ProgramMasterController.cs  WeatherForecastController.cs
StateDashbord.API/Properties/: launchSettings.json
StateDashbord.Application/: Class1.cs  StateDashbord.Application.csproj
StateDashbord.Application/IRepository/: IApplicationMasterRepo.cs  ICeremonyMasterRepo.cs  IDashboardRepo.cs  IDistrictMasterRepo.cs  IFestivalMasterRepo.cs  IFetchFriDetails.cs  IFriDetailsRepo.cs  IGenericServices.cs  IJsonLogRepository.cs  IJwtTokenGenerator.cs  IMongoUserRepository.cs  IPolicestationMasterRepo.cs  IProgramMasterRepo.cs  IUserMasterRepo.cs
StateDashbord.Application/IService/: IApplicationMasterService.cs  ICeremonyMasterService.cs  IDashboardService.cs  IDistrictMasterService.cs  IFestivalMasterService.cs  IFriDetailsService.cs  IMongoUserService.cs  IPolicestationMasterService.cs  IProgramMasterService.cs  IUserService.cs
StateDashbord.Application/Model/: DashbordCount.cs  FRIDetailDto.cs  FriRequest.cs  FridataListDto.cs  MongoDbSettings.cs  additionalinformationDto.cs  after_program_masterDto.cs  application_masterDto.cs  usermaster.cs  (+6 more)
(+57 files in other folders)
