<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Model\usermasterDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateDashbord.Domain\StateDashbord.Domain.csproj" />
  </ItemGroup>

</Project>
